<!DOCTYPE html>
<html>
<head>
	<title>Netube Entertainment App</title>
	<style>
		body {
			background-color: rgb(0,0,0);
			font-family: Arial, sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		h1 {
			font-size: 48px;
			color: white;
			margin-top: 50px;
		}
		p {
			font-size: 24px;
			color: white;
			margin-top: 50px;
		}
		#logo {
			animation: breathe 2s ease-in-out infinite;
			text-align: center;
		}
		@keyframes breathe {
			0% { transform: scale(1); }
			50% { transform: scale(1.2); }
			100% { transform: scale(1); }
		}
	</style>
	<meta charset="UTF-8">
	<title>Netube Originals Plus Application</title>
</head>
<body style="transition: all 0.3s ease-in-out;">
	<div id="logo">
		<img src="https://netubeoriginalsplus.cf/netube%20logo.jpg" alt="Logo">
		<br>
		<span style="color:white;font-family: 'Oleo Script Swash Caps', cursive;">Your next streaming service is just around the corner...</span>
	</div>
	<iframe
	  src="https://nathandevstuffs.github.io/NetubeAppPage/"
	  style="
	    position: fixed;
	    top: 0px;
	    bottom: 0px;
	    right: 0px;
	    width: 100%;
	    border: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    z-index: 999999;
	    height: 100%;
	    display:none;
	  ">
	</iframe>
	<script>
		setTimeout(function() {
			document.getElementsByTagName('iframe')[0].style.display = 'block';
		}, 5000);
	</script>
</body>
</html>
